[gd_scene load_steps=16 format=3 uid="uid://wrdlpmwf3fhj"]

[ext_resource type="Script" path="res://Scripts/Gameplay/2D/Basement.gd" id="1_v0gbe"]
[ext_resource type="Texture2D" uid="uid://co5h70qqj275f" path="res://Assets/Basement/Basement.png" id="2_cnn4r"]
[ext_resource type="PackedScene" uid="uid://cn0wgh38r3ijq" path="res://Scenes/Item.tscn" id="2_lmauf"]
[ext_resource type="PackedScene" uid="uid://dfevwl0b5bclt" path="res://Scripts/Drag/object.tscn" id="4_4tspe"]
[ext_resource type="Script" path="res://Scripts/Drag/platform.gd" id="4_f8dsm"]
[ext_resource type="Texture2D" uid="uid://dsabiy2v2du2p" path="res://Assets/Basement/Box.png" id="4_qes4f"]
[ext_resource type="Texture2D" uid="uid://bqcr33g32esub" path="res://Assets/Basement/Door Lock.png" id="5_u2af8"]
[ext_resource type="Texture2D" uid="uid://cvyjgklcbgxr6" path="res://Assets/Basement/Box Open.png" id="8_miwag"]
[ext_resource type="Texture2D" uid="uid://d3q53q8j1anya" path="res://Assets/Basement/Inside Box.png" id="9_m0cmq"]
[ext_resource type="Texture2D" uid="uid://bnje551s04vhp" path="res://Assets/Basement/Rusty Key.png" id="10_oaye5"]
[ext_resource type="FontVariation" uid="uid://dersaul2xw361" path="res://Assets/Font/hauntFont.tres" id="11_s8km3"]
[ext_resource type="AudioStream" uid="uid://ckrmegwvuauic" path="res://Assets/Music/BGM/dark-background-176999.mp3" id="12_gusre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itmug"]
size = Vector2(357.024, 653.5)

[sub_resource type="Theme" id="Theme_13vgg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_el7fl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_v0gbe")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_use_anchors_ = true

[node name="Background" type="Sprite2D" parent="Control"]
position = Vector2(956, 538)
texture = ExtResource("2_cnn4r")

[node name="Box" parent="." instance=ExtResource("2_lmauf")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1617, 938)
rotation = -3.14159
scale = Vector2(0.708365, -0.485379)
texture = ExtResource("4_qes4f")

[node name="DoorSprite" type="Sprite2D" parent="."]
position = Vector2(892, 398)
texture = ExtResource("5_u2af8")

[node name="Door" type="StaticBody2D" parent="." groups=["door"]]
script = ExtResource("4_f8dsm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2(921.488, 400.25)
shape = SubResource("RectangleShape2D_itmug")

[node name="ColorRect" type="ColorRect" parent="Door"]
offset_left = 747.0
offset_top = 76.0
offset_right = 1100.0
offset_bottom = 724.0
color = Color(0.113725, 0.0941176, 0.345098, 0.156863)
metadata/_edit_use_anchors_ = true

[node name="inventoryUI" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.545
offset_right = 363.0
offset_bottom = 846.545
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = SubResource("Theme_13vgg")
theme_override_constants/separation = 35
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Slot1" type="ColorRect" parent="inventoryUI"]
visible = false
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
color = Color(0.0235294, 0.184314, 0.411765, 1)

[node name="Label" type="Label" parent="inventoryUI/Slot1"]
layout_mode = 0
offset_left = 10.0
offset_top = 9.245
offset_right = 219.0
offset_bottom = 123.245
theme_override_fonts/font = ExtResource("11_s8km3")
theme_override_font_sizes/font_size = 81
text = "Key 1"

[node name="key1" parent="inventoryUI/Slot1" instance=ExtResource("4_4tspe")]
position = Vector2(293, 71.245)

[node name="Slot2" type="ColorRect" parent="inventoryUI"]
visible = false
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
color = Color(0.0235294, 0.184314, 0.411765, 1)

[node name="Label" type="Label" parent="inventoryUI/Slot2"]
layout_mode = 0
offset_left = 10.0
offset_top = 9.245
offset_right = 219.0
offset_bottom = 123.245
theme_override_fonts/font = ExtResource("11_s8km3")
theme_override_font_sizes/font_size = 81
text = "Key 2"

[node name="key2" parent="inventoryUI/Slot2" instance=ExtResource("4_4tspe")]
position = Vector2(293, 71.245)

[node name="Slot3" type="ColorRect" parent="inventoryUI"]
visible = false
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
color = Color(0.0235294, 0.184314, 0.411765, 1)

[node name="Label" type="Label" parent="inventoryUI/Slot3"]
layout_mode = 0
offset_left = 10.0
offset_top = 9.245
offset_right = 219.0
offset_bottom = 123.245
theme_override_fonts/font = ExtResource("11_s8km3")
theme_override_font_sizes/font_size = 81
text = "Key 3"

[node name="key3" parent="inventoryUI/Slot3" instance=ExtResource("4_4tspe")]
position = Vector2(293, 71.245)

[node name="Slot4" type="ColorRect" parent="inventoryUI"]
visible = false
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
color = Color(0.0235294, 0.184314, 0.411765, 1)

[node name="Label" type="Label" parent="inventoryUI/Slot4"]
layout_mode = 0
offset_left = 10.0
offset_top = 9.245
offset_right = 219.0
offset_bottom = 123.245
theme_override_fonts/font = ExtResource("11_s8km3")
theme_override_font_sizes/font_size = 81
text = "Key 4"

[node name="key4" parent="inventoryUI/Slot4" instance=ExtResource("4_4tspe")]
position = Vector2(293, 71.245)

[node name="Slot5" type="ColorRect" parent="inventoryUI"]
visible = false
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
color = Color(0.0235294, 0.184314, 0.411765, 1)

[node name="Label" type="Label" parent="inventoryUI/Slot5"]
layout_mode = 0
offset_left = 10.0
offset_top = 9.245
offset_right = 219.0
offset_bottom = 123.245
theme_override_fonts/font = ExtResource("11_s8km3")
theme_override_font_sizes/font_size = 81
text = "Key 5"

[node name="key5" parent="inventoryUI/Slot5" instance=ExtResource("4_4tspe")]
position = Vector2(293, 71.245)

[node name="UIbg" type="TextureRect" parent="."]
visible = false
modulate = Color(0.603922, 0.419608, 0.203922, 0.145098)
offset_top = 5.0
offset_right = 365.0
offset_bottom = 855.0
texture = SubResource("PlaceholderTexture2D_el7fl")

[node name="BoxOpen" type="Sprite2D" parent="."]
visible = false
position = Vector2(1603, 950)
rotation = -6.28319
scale = Vector2(0.622, 0.485)
texture = ExtResource("8_miwag")

[node name="InsideBox" type="Sprite2D" parent="."]
visible = false
position = Vector2(977, 532)
scale = Vector2(2.6825, 1.67625)
texture = ExtResource("9_m0cmq")

[node name="key" parent="." instance=ExtResource("2_lmauf")]
visible = false
position = Vector2(264.915, 269)
rotation = 3.14159
scale = Vector2(0.336414, -0.280855)
texture = ExtResource("10_oaye5")

[node name="key_2" parent="." instance=ExtResource("2_lmauf")]
visible = false
position = Vector2(1582, 267)
scale = Vector2(0.386, -0.316)
texture = ExtResource("10_oaye5")

[node name="key_3" parent="." instance=ExtResource("2_lmauf")]
visible = false
position = Vector2(756, 571)
scale = Vector2(0.386, -0.21)
texture = ExtResource("10_oaye5")

[node name="key_4" parent="." instance=ExtResource("2_lmauf")]
visible = false
position = Vector2(441, 797)
scale = Vector2(0.386, -0.218)
texture = ExtResource("10_oaye5")

[node name="key_5" parent="." instance=ExtResource("2_lmauf")]
visible = false
position = Vector2(1442.32, 637.465)
rotation = 3.14159
scale = Vector2(0.428289, -0.295162)
texture = ExtResource("10_oaye5")

[node name="Label" type="Label" parent="."]
offset_left = 1172.0
offset_top = 16.0
offset_right = 2337.0
offset_bottom = 127.0
theme_override_fonts/font = ExtResource("11_s8km3")
theme_override_font_sizes/font_size = 81
text = "Press Tab to access inventory "

[node name="Label2" type="Label" parent="."]
offset_left = 1510.0
offset_top = 106.0
offset_right = 2032.0
offset_bottom = 217.0
theme_override_fonts/font = ExtResource("11_s8km3")
theme_override_font_sizes/font_size = 81
text = "5 keys 1 Door"
metadata/_edit_use_anchors_ = true

[node name="fadeOut" type="ColorRect" parent="."]
visible = false
offset_left = -189.0
offset_top = -108.0
offset_right = 2069.0
offset_bottom = 1170.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_gusre")
autoplay = true

[connection signal="clicked" from="Box" to="." method="open_box"]
[connection signal="key_touching_door" from="inventoryUI/Slot1/key1" to="." method="_on_key_1_key_touching_door"]
[connection signal="key_touching_door" from="inventoryUI/Slot2/key2" to="." method="_on_key_2_key_touching_door"]
[connection signal="key_touching_door" from="inventoryUI/Slot3/key3" to="." method="_on_key_3_key_touching_door"]
[connection signal="key_touching_door" from="inventoryUI/Slot4/key4" to="." method="_on_key_4_key_touching_door"]
[connection signal="key_touching_door" from="inventoryUI/Slot5/key5" to="." method="_on_key_5_key_touching_door"]
[connection signal="clicked" from="key" to="." method="key_clicked"]
[connection signal="clicked" from="key_2" to="." method="key2_clicked"]
[connection signal="clicked" from="key_3" to="." method="key3_clicked"]
[connection signal="clicked" from="key_4" to="." method="key4_clicked"]
[connection signal="clicked" from="key_5" to="." method="key5_clicked"]
