[gd_scene load_steps=4 format=3 uid="uid://wrdlpmwf3fhj"]

[ext_resource type="Script" path="res://Scripts/Gameplay/2D/Basement.gd" id="1_v0gbe"]
[ext_resource type="PackedScene" uid="uid://cn0wgh38r3ijq" path="res://Scenes/Item.tscn" id="2_lmauf"]

[sub_resource type="Theme" id="Theme_ejk6j"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_v0gbe")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.278431, 0.337255, 0.294118, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 1336.0
offset_top = 19.0
offset_right = 1907.0
offset_bottom = 148.0
theme = SubResource("Theme_ejk6j")
theme_override_font_sizes/normal_font_size = 76
text = "BASEMENT"

[node name="Box" parent="." instance=ExtResource("2_lmauf")]
modulate = Color(0.235294, 0.396078, 0.027451, 0.494118)
position = Vector2(859, 856)

[node name="Door" parent="." instance=ExtResource("2_lmauf")]
modulate = Color(0.811765, 0.560784, 0.776471, 0.0666667)
position = Vector2(872, 290)

[node name="key" parent="." instance=ExtResource("2_lmauf")]
visible = false
position = Vector2(603.75, 486.125)
scale = Vector2(193.5, -102.5)

[node name="key_2" parent="." instance=ExtResource("2_lmauf")]
visible = false
position = Vector2(870.75, 487.125)
scale = Vector2(197.75, -114.25)

[node name="key_3" parent="." instance=ExtResource("2_lmauf")]
visible = false
position = Vector2(1137.75, 492.125)
scale = Vector2(232.375, -109.125)

[node name="key_4" parent="." instance=ExtResource("2_lmauf")]
visible = false
position = Vector2(1050.75, 623.125)
scale = Vector2(232.375, -109.125)

[node name="key_5" parent="." instance=ExtResource("2_lmauf")]
visible = false
position = Vector2(764.75, 625.125)
scale = Vector2(232.375, -109.125)

[connection signal="clicked" from="Box" to="." method="open_box"]
[connection signal="clicked" from="key" to="." method="key_clicked"]
[connection signal="clicked" from="key_2" to="." method="key2_clicked"]
[connection signal="clicked" from="key_3" to="." method="key3_clicked"]
[connection signal="clicked" from="key_4" to="." method="key4_clicked"]
[connection signal="clicked" from="key_5" to="." method="key5_clicked"]
