[gd_scene load_steps=2 format=3 uid="uid://wvreytf45i61"]

[sub_resource type="Theme" id="Theme_g7tjd"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.443137, 0.52549, 0.623529, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 763.0
offset_top = 74.0
offset_right = 1270.0
offset_bottom = 243.0
theme = SubResource("Theme_g7tjd")
theme_override_font_sizes/normal_font_size = 76
text = "Game Over"
