[gd_scene load_steps=7 format=3 uid="uid://3ro222udd8ts"]

[ext_resource type="Script" path="res://Scripts/Gameplay/2D/Hallway.gd" id="1_rjx7t"]
[ext_resource type="Texture2D" uid="uid://bqcr33g32esub" path="res://Assets/Basement/Door Lock.png" id="1_sxts4"]
[ext_resource type="Texture2D" uid="uid://u1rl2w1af8ij" path="res://Assets/Hallway/EmptyHallway.png" id="2_oqbu1"]
[ext_resource type="Script" path="res://Scripts/Gameplay/Item.gd" id="3_2vpjr"]
[ext_resource type="FontVariation" uid="uid://dersaul2xw361" path="res://Assets/Font/hauntFont.tres" id="5_bw2aw"]
[ext_resource type="AudioStream" uid="uid://gm4lqwn8ivsf" path="res://Assets/Music/BGM/grim-atmosphere-176998.mp3" id="6_5ug4q"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rjx7t")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.172549, 0.101961, 0.054902, 1)

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(968, 531)
texture = ExtResource("2_oqbu1")

[node name="GardenDoor" type="Sprite2D" parent="."]
position = Vector2(257.238, 510.057)
rotation = -0.488692
scale = Vector2(0.527946, 0.545337)
texture = ExtResource("1_sxts4")
script = ExtResource("3_2vpjr")

[node name="UpstairsDoor" type="Sprite2D" parent="."]
position = Vector2(1627, 403)
rotation = -0.00872665
scale = Vector2(0.730992, 0.749966)
texture = ExtResource("1_sxts4")
script = ExtResource("3_2vpjr")

[node name="LivingRoomDoor" type="Sprite2D" parent="."]
position = Vector2(930, 317)
scale = Vector2(0.6925, 0.604375)
texture = ExtResource("1_sxts4")
script = ExtResource("3_2vpjr")

[node name="fadeOut" type="ColorRect" parent="."]
visible = false
offset_left = -203.0
offset_top = -122.0
offset_right = 2334.0
offset_bottom = 1262.0
color = Color(0, 0, 0, 1)

[node name="doorText" type="Label" parent="."]
visible = false
offset_left = 47.0
offset_top = -3.0
offset_right = 1686.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("5_bw2aw")
theme_override_font_sizes/font_size = 76
text = "Looks like this door is locked. Seems like it needs a key of some sort!
"

[node name="doorText2" type="Label" parent="."]
visible = false
offset_left = 31.0
offset_top = -5.0
offset_right = 1670.0
offset_bottom = 98.0
theme_override_fonts/font = ExtResource("5_bw2aw")
theme_override_font_sizes/font_size = 76
text = "Seems like the key I grabbed fits."

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5ug4q")
autoplay = true

[connection signal="clicked" from="GardenDoor" to="." method="_on_garden_door_clicked"]
[connection signal="clicked" from="UpstairsDoor" to="." method="_on_upstairs_door_clicked"]
[connection signal="clicked" from="LivingRoomDoor" to="." method="_on_living_room_door_clicked"]
