[gd_scene load_steps=3 format=3 uid="uid://bj0pgbh0eyjyf"]

[ext_resource type="FontVariation" uid="uid://dersaul2xw361" path="res://Assets/Font/hauntFont.tres" id="1_yaj71"]
[ext_resource type="Script" path="res://Scripts/UI/ButtonGame.gd" id="2_4xuxy"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 11.0
offset_top = 15.0
offset_right = 2688.0
offset_bottom = 783.0
theme_override_fonts/font = ExtResource("1_yaj71")
theme_override_font_sizes/font_size = 81
text = "With no memory of how you ended up here, 
you must navigate this house's eerie corridors and rooms by solving cryptic 
puzzles.

 Unravel the dark secrets of the past while trying to escape the unknown 
of each room you encounter. "

[node name="Button" type="Button" parent="."]
offset_left = 173.0
offset_top = 803.0
offset_right = 1751.0
offset_bottom = 965.0
theme_override_fonts/font = ExtResource("1_yaj71")
theme_override_font_sizes/font_size = 121
text = "Next"
script = ExtResource("2_4xuxy")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
