[gd_scene load_steps=3 format=3 uid="uid://cn0wgh38r3ijq"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Item.gd" id="1_n2bps"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_m0ap1"]

[node name="Sprite2D" type="Sprite2D"]
modulate = Color(0.811765, 0.560784, 0.776471, 1)
position = Vector2(230.25, 91.75)
scale = Vector2(461.5, -182.5)
texture = SubResource("PlaceholderTexture2D_m0ap1")
script = ExtResource("1_n2bps")
