[gd_scene load_steps=8 format=3 uid="uid://bxrdsh64u1vqm"]

[ext_resource type="PackedScene" uid="uid://hnyt5ti8y3jl" path="res://Scenes/player.tscn" id="1_g81eq"]
[ext_resource type="Script" path="res://Scripts/Gameplay/3D/player.gd" id="2_88fow"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_myboj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kmt8p"]
sky_material = SubResource("ProceduralSkyMaterial_myboj")

[sub_resource type="Environment" id="Environment_ra73m"]
background_mode = 2
sky = SubResource("Sky_kmt8p")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_65ods"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mpqdr"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ra73m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.914296, 0.405046, 0, -0.405046, 0.914296, -0.557, 2, 2.995)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_65ods")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_mpqdr")

[node name="Player" parent="." instance=ExtResource("1_g81eq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
linear_damp = 3.0
script = ExtResource("2_88fow")
