[gd_scene load_steps=4 format=3 uid="uid://cbr30pcbr0ubn"]

[ext_resource type="Script" path="res://Scripts/UI/MenuScript.gd" id="1_h1fks"]

[sub_resource type="Theme" id="Theme_a34o1"]
default_font_size = 170

[sub_resource type="Theme" id="Theme_8fdyj"]

[node name="menu" type="Node2D"]
position = Vector2(3, -19)

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.478431, 0.341176, 0.411765, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 49.0
offset_right = 2047.0
offset_bottom = 410.0
theme = SubResource("Theme_a34o1")
text = "Whatever, Let's Escape!"

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 287.0
offset_top = 490.0
offset_right = 1640.0
offset_bottom = 847.0
theme = SubResource("Theme_8fdyj")
theme_override_font_sizes/font_size = 256
text = "Start"
script = ExtResource("1_h1fks")

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_pressed"]
