[gd_scene load_steps=3 format=3 uid="uid://c0gl3e16jes3b"]

[ext_resource type="PackedScene" uid="uid://dnt04kpalw5a2" path="res://Scripts/Drag/platform.tscn" id="1_kqawn"]
[ext_resource type="PackedScene" uid="uid://dfevwl0b5bclt" path="res://Scripts/Drag/object.tscn" id="1_s4mr6"]

[node name="Node2D" type="Node2D"]
modulate = Color(0.94902, 0.92549, 0.984314, 1)
metadata/_edit_horizontal_guides_ = [42.0]

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -6.0
offset_right = 1911.0
offset_bottom = 1188.0
color = Color(0.690196, 0.505882, 0.694118, 1)

[node name="object" parent="ColorRect2" instance=ExtResource("1_s4mr6")]
position = Vector2(875, 683)

[node name="platform" parent="." instance=ExtResource("1_kqawn")]
position = Vector2(1049, 408)

[node name="platform2" parent="." instance=ExtResource("1_kqawn")]
position = Vector2(413, 549)

[node name="platform3" parent="." instance=ExtResource("1_kqawn")]
position = Vector2(1413, 921)
