[gd_scene load_steps=4 format=3 uid="uid://dfevwl0b5bclt"]

[ext_resource type="Script" path="res://Scripts/Drag/object.gd" id="1_iqmlw"]
[ext_resource type="Texture2D" uid="uid://bnje551s04vhp" path="res://Assets/Basement/Rusty Key.png" id="2_m7jjo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab6ol"]
size = Vector2(128, 128)

[node name="object" type="Node2D"]
script = ExtResource("1_iqmlw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.499999, -3.33786e-06)
scale = Vector2(0.15875, 0.1575)
texture = ExtResource("2_m7jjo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ab6ol")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
